imax 18 number of channels
jmax 5  number of backgrounds
kmax *  number of nuisance parameters
------------
bin             1       2       3			4			5			6			7			8			9       10      11      12	  13		14	  15	  16		17		18
observation     1       1       1     1     1     1     1     1     1       1       1       1     1     1     1     1     1     1
------------
bin   1      1      1      1      1      1      2      2      2      2      2      2      3      3      3      3      3      3      4      4      4      4      4      4      5      5      5      5      5      5      6      6      6      6      6      6      7      7      7      7      7      7      8      8      8      8      8      8      9      9      9      9      9      9      10      10      10      10      10      10      11      11      11      11      11      11      12      12      12      12      12      12      13      13      13      13      13      13      14      14      14      14      14      14      15      15      15      15      15      15      16      16      16      16      16      16      17      17      17      17      17      17      18      18      18      18      18      18      
process   T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare 
process   0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      
rate       NSC1    52.329   16.474   0.56   207.408   22.526       NSC2    157.678   72.164   9.52   107.111   106.259       NSC3    24.66   22.272   3.36   21.527   38.491       NSC4    2.383   0.988   0.0   26.084   3.201       NSC5    19.894   8.386   1.12   14.105   21.674       NSC6    10.985   6.734   1.12   8.206   17.565       NSC7    0.125   0.0   0.0   2.073   0.048       NSC8    0.136   0.149   0.0   0.44   1.031       NSC9    0.825   0.168   1.12   1.0   1.883       NSC10    34.879   9.37   1.29   92.973   13.988       NSC11    91.465   45.597   9.89   52.326   65.393       NSC12    15.946   15.053   3.87   21.912   27.791       NSC13    2.995   0.556   0.0   15.989   2.606       NSC14    13.273   8.0   1.72   11.418   14.246       NSC15    7.942   3.999   1.29   5.819   13.409       NSC16    0.124   0.0   0.0   1.696   0.065       NSC17    0.183   0.403   0.0   0.482   0.416       NSC18    0.842   0.693   0.0   1.315   1.624   
------------
stat   lnN      STSC1  1.023  1.106  2.0  1.087  1.029       STSC2  1.013  1.049  1.243  1.092  1.012       STSC3  1.032  1.087  1.408  1.074  1.019       STSC4  1.103  1.411  1.0  1.106  1.065       STSC5  1.036  1.144  1.707  1.1  1.033       STSC6  1.047  1.161  1.707  1.126  1.028       STSC7  1.451  1.0  1.0  1.236  1.53       STSC8  1.347  2.0  1.0  1.48  1.442       STSC9  1.154  2.0  1.707  1.346  1.084       STSC10  1.027  1.168  1.577  1.101  1.04       STSC11  1.016  1.073  1.209  1.103  1.015       STSC12  1.039  1.125  1.333  1.214  1.022       STSC13  1.086  1.707  1.0  1.092  1.072       STSC14  1.042  1.172  1.5  1.106  1.031       STSC15  1.052  1.24  1.577  1.127  1.032       STSC16  1.385  1.0  1.0  1.27  1.42       STSC17  1.403  1.708  1.0  1.38  1.182       STSC18  1.164  1.515  1.0  1.318  1.236  
jes   lnN      JESS1  -  -  -  1.093  1.041       JESS2  -  -  -  1.05  1.031       JESS3  -  -  -  1.038  1.041       JESS4  -  -  1.0  1.014  1.032       JESS5  -  -  -  1.071  1.029       JESS6  -  -  -  1.061  1.035       JESS7  -  1.0  1.0  1.0  1.0       JESS8  -  -  1.0  1.0  1.01       JESS9  -  -  -  1.0  1.02       JESS10  -  -  -  1.031  1.036       JESS11  -  -  -  1.139  1.027       JESS12  -  -  -  1.027  1.044       JESS13  -  -  1.0  1.006  1.017       JESS14  -  -  -  1.058  1.037       JESS15  -  -  -  1.027  1.032       JESS16  -  1.0  1.0  1.0  1.0       JESS17  -  -  1.0  1.084  1.023       JESS18  -  -  1.0  1.04  1.046  
jer   lnN      JERS1  -  -  -  1.093  1.031       JERS2  -  -  -  1.069  1.041       JERS3  -  -  -  1.08  1.054       JERS4  -  -  1.0  1.023  1.044       JERS5  -  -  -  1.052  1.019       JERS6  -  -  -  1.046  1.013       JERS7  -  1.0  1.0  1.0  1.0       JERS8  -  -  1.0  1.0  1.038       JERS9  -  -  -  1.078  1.023       JERS10  -  -  -  1.037  1.031       JERS11  -  -  -  1.117  1.041       JERS12  -  -  -  1.057  1.04       JERS13  -  -  1.0  1.02  1.021       JERS14  -  -  -  1.037  1.021       JERS15  -  -  -  1.041  1.014       JERS16  -  1.0  1.0  1.0  1.0       JERS17  -  -  1.0  1.126  1.07       JERS18  -  -  1.0  1.078  1.045  
esf   lnN      ESFS1  -  -  -  1.098  1.044       ESFS2  -  -  -  1.14  1.044       ESFS3  -  -  -  1.201  1.048       ESFS4  -  -  1.0  1.144  1.05       ESFS5  -  -  -  1.087  1.047       ESFS6  -  -  -  1.282  1.05       ESFS7  -  1.0  1.0  1.192  1.065       ESFS8  -  -  1.0  1.191  1.06       ESFS9  -  -  -  1.209  1.053       ESFS10  -  -  -  1.106  1.027       ESFS11  -  -  -  1.085  1.028       ESFS12  -  -  -  1.267  1.027       ESFS13  -  -  1.0  1.129  1.029       ESFS14  -  -  -  1.035  1.027       ESFS15  -  -  -  1.37  1.025       ESFS16  -  1.0  1.0  1.132  1.023       ESFS17  -  -  1.0  1.442  1.03       ESFS18  -  -  1.0  1.144  1.026  
scale   lnN      - -  -  1.041  1.259  -       - -  -  1.041  1.259  -       - -  -  1.041  1.259  -       - -  -  1.0  1.259  -       - -  -  1.041  1.259  -       - -  -  1.041  1.259  -       - -  1.0  1.0  1.259  -       - -  -  1.0  1.259  -       - -  -  1.041  1.259  -       - -  -  1.047  1.339  -       - -  -  1.047  1.339  -       - -  -  1.047  1.339  -       - -  -  1.0  1.339  -       - -  -  1.047  1.339  -       - -  -  1.047  1.339  -       - -  1.0  1.0  1.339  -       - -  -  1.0  1.339  -       - -  -  1.0  1.339  -  
eleshape   lnN      - 1.174  -  -  -  -       - 1.178  -  -  -  -       - 1.2  -  -  -  -       - 1.19  -  1.0  -  -       - 1.184  -  -  -  -       - 1.207  -  -  -  -       - 1.192  1.0  1.0  -  -       - 1.229  -  1.0  -  -       - 1.216  -  -  -  -       - 1.182  -  -  -  -       - 1.189  -  -  -  -       - 1.214  -  -  -  -       - 1.207  -  1.0  -  -       - 1.189  -  -  -  -       - 1.218  -  -  -  -       - 1.256  1.0  1.0  -  -       - 1.198  -  1.0  -  -       - 1.216  -  1.0  -  -  
jetshape   lnN      - -  1.065  -  -  -       - -  1.104  -  -  -       - -  1.72  -  -  -       - -  1.071  1.0  -  -       - -  1.395  -  -  -       - -  1.811  -  -  -       - -  1.0  1.0  -  -       - -  1.54  1.0  -  -       - -  13.262  -  -  -       - -  1.062  -  -  -       - -  1.122  -  -  -       - -  1.124  -  -  -       - -  1.052  1.0  -  -       - -  1.132  -  -  -       - -  1.177  -  -  -       - -  1.0  1.0  -  -       - -  1.188  1.0  -  -       - -  1.401  1.0  -  -  
xs   lnN      XSS1  -  -  -  -  1.5       XSS2  -  -  -  -  1.5       XSS3  -  -  -  -  1.5       XSS4  -  -  1.0  -  1.5       XSS5  -  -  -  -  1.5       XSS6  -  -  -  -  1.5       XSS7  -  1.0  1.0  -  1.5       XSS8  -  -  1.0  -  1.5       XSS9  -  -  -  -  1.5       XSS10  -  -  -  -  1.5       XSS11  -  -  -  -  1.5       XSS12  -  -  -  -  1.5       XSS13  -  -  1.0  -  1.5       XSS14  -  -  -  -  1.5       XSS15  -  -  -  -  1.5       XSS16  -  1.0  1.0  -  1.5       XSS17  -  -  1.0  -  1.5       XSS18  -  -  1.0  -  1.5  
lumi   lnN      1.026 -  -  -  -  1.026       1.026 -  -  -  -  1.026       1.026 -  -  -  -  1.026       1.026 -  -  1.0  -  1.026       1.026 -  -  -  -  1.026       1.026 -  -  -  -  1.026       1.026 -  1.0  1.0  -  1.026       1.026 -  -  1.0  -  1.026       1.026 -  -  -  -  1.026       1.026 -  -  -  -  1.026       1.026 -  -  -  -  1.026       1.026 -  -  -  -  1.026       1.026 -  -  1.0  -  1.026       1.026 -  -  -  -  1.026       1.026 -  -  -  -  1.026       1.026 -  1.0  1.0  -  1.026       1.026 -  -  1.0  -  1.026       1.026 -  -  1.0  -  1.026  
