imax 36 number of channels
jmax 5  number of backgrounds
kmax *  number of nuisance parameters
------------
bin             1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36   
observation     1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  
------------
bin   1      1      1      1      1      1      2      2      2      2      2      2      3      3      3      3      3      3      4      4      4      4      4      4      5      5      5      5      5      5      6      6      6      6      6      6      7      7      7      7      7      7      8      8      8      8      8      8      9      9      9      9      9      9      10      10      10      10      10      10      11      11      11      11      11      11      12      12      12      12      12      12      13      13      13      13      13      13      14      14      14      14      14      14      15      15      15      15      15      15      16      16      16      16      16      16      17      17      17      17      17      17      18      18      18      18      18      18      19      19      19      19      19      19      20      20      20      20      20      20      21      21      21      21      21      21      22      22      22      22      22      22      23      23      23      23      23      23      24      24      24      24      24      24      25      25      25      25      25      25      26      26      26      26      26      26      27      27      27      27      27      27      28      28      28      28      28      28      29      29      29      29      29      29      30      30      30      30      30      30      31      31      31      31      31      31      32      32      32      32      32      32      33      33      33      33      33      33      34      34      34      34      34      34      35      35      35      35      35      35      36      36      36      36      36      36      
process   T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare T5WG elefakepho jetfakepho qcdfakelep VGamma rare 
process   0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      0      1      2      3      4      5      
rate       NSC1    52.262   43.781   3.36   204.603   27.474       NSC2    157.415   52.709   7.84   96.779   148.105       NSC3    23.958   12.551   2.24   13.695   41.281       NSC4    2.272   3.289   0.56   20.649   2.374       NSC5    19.757   6.585   1.12   10.261   24.144       NSC6    10.614   4.623   0.56   5.267   19.196       NSC7    0.132   0.149   0.0   1.013   0.031       NSC8    0.121   0.0   0.56   0.277   0.699       NSC9    0.791   0.0   0.56   0.481   1.782       NSC10    0.321   0.347   0.0   5.801   1.649       NSC11    0.968   0.861   0.0   9.116   14.327       NSC12    0.788   0.661   0.0   8.057   7.338       NSC13    0.111   0.788   0.0   4.662   0.999       NSC14    0.194   0.487   0.0   2.702   6.581       NSC15    0.413   0.336   0.0   2.07   3.959       NSC16    0.0   0.0   0.0   0.815   0.051       NSC17    0.015   0.168   0.0   0.248   0.379       NSC18    0.033   0.0   0.0   0.187   0.426       NSC19    34.734   24.349   14.322   90.664   13.841       NSC20    90.989   34.305   14.212   44.514   79.816       NSC21    15.078   10.976   4.134   15.273   29.173       NSC22    2.855   1.509   2.688   11.791   1.33       NSC23    13.151   8.12   3.71   8.541   16.597       NSC24    7.535   2.72   0.195   3.06   14.689       NSC25    0.114   0.197   0.0   1.351   0.023       NSC26    0.183   0.403   0.0   0.172   0.182       NSC27    0.802   0.497   0.286   0.594   0.875       NSC28    0.36   0.107   0.0   4.808   1.21       NSC29    0.874   0.278   0.122   7.911   12.121       NSC30    0.921   0.005   0.132   5.305   5.687       NSC31    0.155   0.115   0.0   3.362   0.922       NSC32    0.19   0.081   0.327   2.291   5.637       NSC33    0.428   0.011   0.286   1.588   3.157       NSC34    0.013   0.0   0.0   0.416   0.044       NSC35    0.0   0.0   0.303   0.23   0.312       NSC36    0.043   0.0   0.0   0.133   0.673   
------------
stat      lnN      STSC1  1.023  1.062  1.408  1.09  1.102       STSC2  1.013  1.058  1.267  1.094  1.042       STSC3  1.033  1.117  1.5  1.091  1.063       STSC4  1.107  1.222  2.0  1.127  1.282       STSC5  1.036  1.164  1.707  1.104  1.103       STSC6  1.048  1.199  2.0  1.133  1.1       STSC7  1.462  2.0  1.0  1.318  1.517       STSC8  1.383  1.0  2.0  1.499  1.642       STSC9  1.159  1.0  2.0  1.34  1.292       STSC10  1.226  1.708  1.0  1.064  1.076       STSC11  1.116  1.448  1.0  1.052  1.025       STSC12  1.125  1.5  1.0  1.058  1.036       STSC13  1.308  1.447  1.0  1.064  1.097       STSC14  1.274  1.578  1.0  1.081  1.039       STSC15  1.18  1.707  1.0  1.092  1.114       STSC16  1.0  1.0  1.0  1.137  1.428       STSC17  1.586  2.0  1.0  1.251  1.156       STSC18  1.516  1.0  1.0  1.286  1.146       STSC19  1.027  1.099  1.115  1.107  1.119       STSC20  1.016  1.085  1.13  1.123  1.048       STSC21  1.041  1.149  1.257  1.225  1.074       STSC22  1.089  1.389  1.369  1.097  1.083       STSC23  1.043  1.175  1.253  1.11  1.137       STSC24  1.054  1.287  2.0  1.151  1.129       STSC25  1.418  2.0  1.0  1.292  1.592       STSC26  1.403  1.708  1.0  1.298  1.22       STSC27  1.171  1.6  1.709  1.305  1.103       STSC28  1.176  1.708  1.0  1.059  1.089       STSC29  1.125  1.368  2.0  1.054  1.028       STSC30  1.115  2.0  2.0  1.067  1.04       STSC31  1.365  1.627  1.0  1.07  1.099       STSC32  1.246  1.745  1.72  1.167  1.04       STSC33  1.167  2.0  2.0  1.095  1.055       STSC34  1.74  1.0  1.0  1.182  1.463       STSC35  1.0  1.0  2.0  1.245  1.175       STSC36  1.455  1.0  1.0  1.273  1.541  
jes       lnN      JESS1  -  -  -  1.099  1.053       JESS2  -  -  -  1.058  1.022       JESS3  -  -  -  1.038  1.073       JESS4  -  -  -  1.014  1.027       JESS5  -  -  -  1.067  1.049       JESS6  -  -  -  1.094  1.059       JESS7  -  -  1.0  1.019  1.0       JESS8  -  1.0  -  1.069  1.034       JESS9  -  1.0  -  1.019  1.03       JESS10  -  -  1.0  1.046  1.046       JESS11  -  -  1.0  1.035  1.027       JESS12  -  -  1.0  1.06  1.052       JESS13  -  -  1.0  1.011  1.047       JESS14  -  -  1.0  1.044  1.01       JESS15  -  -  1.0  1.077  1.012       JESS16  1.0  1.0  1.0  1.013  1.0       JESS17  -  -  1.0  1.053  1.024       JESS18  -  1.0  1.0  1.202  1.022       JESS19  -  -  -  1.039  1.078       JESS20  -  -  -  1.125  1.038       JESS21  -  -  -  1.031  1.03       JESS22  -  -  -  1.011  1.047       JESS23  -  -  -  1.107  1.047       JESS24  -  -  -  1.054  1.029       JESS25  -  -  1.0  1.016  1.0       JESS26  -  -  1.0  1.057  1.06       JESS27  -  -  -  1.0  1.073       JESS28  -  -  1.0  1.014  1.041       JESS29  -  -  -  1.037  1.03       JESS30  -  -  -  1.072  1.058       JESS31  -  -  1.0  1.01  1.043       JESS32  -  -  -  1.025  1.028       JESS33  -  -  -  1.023  1.034       JESS34  -  1.0  1.0  1.0  1.163       JESS35  1.0  1.0  -  1.03  1.063       JESS36  -  1.0  1.0  1.201  1.027  
jer       lnN      JERS1  -  -  -  1.099  1.024       JERS2  -  -  -  1.07  1.051       JERS3  -  -  -  1.064  1.039       JERS4  -  -  -  1.031  1.022       JERS5  -  -  -  1.066  1.025       JERS6  -  -  -  1.037  1.011       JERS7  -  -  1.0  1.004  1.0       JERS8  -  1.0  -  1.0  1.035       JERS9  -  1.0  -  1.013  1.003       JERS10  -  -  1.0  1.022  1.037       JERS11  -  -  1.0  1.072  1.029       JERS12  -  -  1.0  1.129  1.047       JERS13  -  -  1.0  1.001  1.017       JERS14  -  -  1.0  1.044  1.004       JERS15  -  -  1.0  1.059  1.009       JERS16  1.0  1.0  1.0  1.013  1.23       JERS17  -  -  1.0  1.0  1.023       JERS18  -  1.0  1.0  1.016  1.015       JERS19  -  -  -  1.042  1.068       JERS20  -  -  -  1.098  1.053       JERS21  -  -  -  1.048  1.051       JERS22  -  -  -  1.008  1.029       JERS23  -  -  -  1.013  1.029       JERS24  -  -  -  1.044  1.076       JERS25  -  -  1.0  1.016  1.0       JERS26  -  -  1.0  1.057  1.06       JERS27  -  -  -  1.12  1.043       JERS28  -  -  1.0  1.027  1.037       JERS29  -  -  -  1.068  1.033       JERS30  -  -  -  1.087  1.055       JERS31  -  -  1.0  1.003  1.027       JERS32  -  -  -  1.049  1.019       JERS33  -  -  -  1.041  1.009       JERS34  -  1.0  1.0  1.017  1.0       JERS35  1.0  1.0  -  1.061  1.069       JERS36  -  1.0  1.0  1.131  1.017  
esf       lnN      ESFS1  -  -  -  1.114  1.043       ESFS2  -  -  -  1.161  1.044       ESFS3  -  -  -  1.182  1.047       ESFS4  -  -  -  1.087  1.043       ESFS5  -  -  -  1.246  1.045       ESFS6  -  -  -  1.57  1.05       ESFS7  -  -  1.0  1.113  1.059       ESFS8  -  1.0  -  1.082  1.063       ESFS9  -  1.0  -  2.104  1.056       ESFS10  -  -  1.0  1.123  1.053       ESFS11  -  -  1.0  1.051  1.045       ESFS12  -  -  1.0  1.06  1.047       ESFS13  -  -  1.0  1.126  1.046       ESFS14  -  -  1.0  1.145  1.045       ESFS15  -  -  1.0  1.244  1.045       ESFS16  1.0  1.0  1.0  1.381  1.06       ESFS17  -  -  1.0  1.455  1.054       ESFS18  -  1.0  1.0  1.613  1.053       ESFS19  -  -  -  1.121  1.022       ESFS20  -  -  -  1.067  1.024       ESFS21  -  -  -  1.415  1.023       ESFS22  -  -  -  1.062  1.029       ESFS23  -  -  -  1.145  1.02       ESFS24  -  -  -  1.388  1.02       ESFS25  -  -  1.0  1.039  1.013       ESFS26  -  -  1.0  1.08  1.017       ESFS27  -  -  -  1.945  1.022       ESFS28  -  -  1.0  1.09  1.038       ESFS29  -  -  -  1.04  1.035       ESFS30  -  -  -  1.034  1.034       ESFS31  -  -  1.0  1.098  1.034       ESFS32  -  -  -  1.087  1.031       ESFS33  -  -  -  1.244  1.033       ESFS34  -  1.0  1.0  1.316  1.021       ESFS35  1.0  1.0  -  1.62  1.038       ESFS36  -  1.0  1.0  1.997  1.035  
scale     lnN      - -  -  1.041  1.259  -       - -  -  1.041  1.259  -       - -  -  1.041  1.259  -       - -  -  1.041  1.259  -       - -  -  1.041  1.259  -       - -  -  1.041  1.259  -       - -  -  1.0  1.259  -       - -  1.0  1.041  1.259  -       - -  1.0  1.041  1.259  -       - -  -  1.0  1.259  -       - -  -  1.0  1.259  -       - -  -  1.0  1.259  -       - -  -  1.0  1.259  -       - -  -  1.0  1.259  -       - -  -  1.0  1.259  -       - 1.0  1.0  1.0  1.259  -       - -  -  1.0  1.259  -       - -  1.0  1.0  1.259  -       - -  -  1.23  1.339  -       - -  -  1.256  1.339  -       - -  -  1.271  1.339  -       - -  -  1.262  1.339  -       - -  -  1.274  1.339  -       - -  -  1.164  1.339  -       - -  -  1.0  1.339  -       - -  -  1.0  1.339  -       - -  -  1.176  1.339  -       - -  -  1.0  1.339  -       - -  -  1.082  1.339  -       - -  -  1.113  1.339  -       - -  -  1.0  1.339  -       - -  -  1.144  1.339  -       - -  -  1.246  1.339  -       - -  1.0  1.0  1.339  -       - 1.0  1.0  1.304  1.339  -       - -  1.0  1.0  1.339  -  
eleshape   lnN      - 1.173  -  -  -  -       - 1.177  -  -  -  -       - 1.193  -  -  -  -       - 1.179  -  -  -  -       - 1.182  -  -  -  -       - 1.199  -  -  -  -       - 1.189  -  1.0  -  -       - 1.184  1.0  -  -  -       - 1.207  1.0  -  -  -       - 1.402  -  1.0  -  -       - 1.401  -  1.0  -  -       - 1.419  -  1.0  -  -       - 1.417  -  1.0  -  -       - 1.415  -  1.0  -  -       - 1.418  -  1.0  -  -       - 1.0  1.0  1.0  -  -       - 1.602  -  1.0  -  -       - 1.409  1.0  1.0  -  -       - 1.179  -  -  -  -       - 1.187  -  -  -  -       - 1.202  -  -  -  -       - 1.196  -  -  -  -       - 1.185  -  -  -  -       - 1.207  -  -  -  -       - 1.227  -  1.0  -  -       - 1.198  -  1.0  -  -       - 1.203  -  -  -  -       - 1.42  -  1.0  -  -       - 1.402  -  -  -  -       - 1.417  -  -  -  -       - 1.423  -  1.0  -  -       - 1.4  -  -  -  -       - 1.423  -  -  -  -       - 1.533  1.0  1.0  -  -       - 1.0  1.0  -  -  -       - 1.462  1.0  1.0  -  -  
jetshape   lnN      - -  1.239  -  -  -       - -  1.552  -  -  -       - -  1.174  -  -  -       - -  1.28  -  -  -       - -  1.265  -  -  -       - -  1.388  -  -  -       - -  3.917  1.0  -  -       - -  1.0  -  -  -       - -  1.0  -  -  -       - -  3.724  1.0  -  -       - -  2.122  1.0  -  -       - -  4.022  1.0  -  -       - -  3.955  1.0  -  -       - -  4.082  1.0  -  -       - -  3.354  1.0  -  -       - 1.0  1.0  1.0  -  -       - -  3.863  1.0  -  -       - -  1.0  1.0  -  -       - -  1.142  -  -  -       - -  1.597  -  -  -       - -  1.104  -  -  -       - -  1.28  -  -  -       - -  1.236  -  -  -       - -  2.207  -  -  -       - -  2.207  1.0  -  -       - -  2.091  1.0  -  -       - -  3.779  -  -  -       - -  2.88  1.0  -  -       - -  2.599  -  -  -       - -  2.634  -  -  -       - -  3.794  1.0  -  -       - -  2.09  -  -  -       - -  3.824  -  -  -       - -  1.0  1.0  -  -       - 1.0  1.0  -  -  -       - -  1.0  1.0  -  -  
xs         lnN      XSS1  -  -  -  -  1.5       XSS2  -  -  -  -  1.5       XSS3  -  -  -  -  1.5       XSS4  -  -  -  -  1.5       XSS5  -  -  -  -  1.5       XSS6  -  -  -  -  1.5       XSS7  -  -  1.0  -  1.5       XSS8  -  1.0  -  -  1.5       XSS9  -  1.0  -  -  1.5       XSS10  -  -  1.0  -  1.5       XSS11  -  -  1.0  -  1.5       XSS12  -  -  1.0  -  1.5       XSS13  -  -  1.0  -  1.5       XSS14  -  -  1.0  -  1.5       XSS15  -  -  1.0  -  1.5       XSS16  1.0  1.0  1.0  -  1.5       XSS17  -  -  1.0  -  1.5       XSS18  -  1.0  1.0  -  1.5       XSS19  -  -  -  -  1.5       XSS20  -  -  -  -  1.5       XSS21  -  -  -  -  1.5       XSS22  -  -  -  -  1.5       XSS23  -  -  -  -  1.5       XSS24  -  -  -  -  1.5       XSS25  -  -  1.0  -  1.5       XSS26  -  -  1.0  -  1.5       XSS27  -  -  -  -  1.5       XSS28  -  -  1.0  -  1.5       XSS29  -  -  -  -  1.5       XSS30  -  -  -  -  1.5       XSS31  -  -  1.0  -  1.5       XSS32  -  -  -  -  1.5       XSS33  -  -  -  -  1.5       XSS34  -  1.0  1.0  -  1.5       XSS35  1.0  1.0  -  -  1.5       XSS36  -  1.0  1.0  -  1.5  
lumi       lnN      1.026 -  -  -  -  1.026       1.026 -  -  -  -  1.026       1.026 -  -  -  -  1.026       1.026 -  -  -  -  1.026       1.026 -  -  -  -  1.026       1.026 -  -  -  -  1.026       1.026 -  -  1.0  -  1.026       1.026 -  1.0  -  -  1.026       1.026 -  1.0  -  -  1.026       1.026 -  -  1.0  -  1.026       1.026 -  -  1.0  -  1.026       1.026 -  -  1.0  -  1.026       1.026 -  -  1.0  -  1.026       1.026 -  -  1.0  -  1.026       1.026 -  -  1.0  -  1.026       1.026 1.0  1.0  1.0  -  1.026       1.026 -  -  1.0  -  1.026       1.026 -  1.0  1.0  -  1.026       1.026 -  -  -  -  1.026       1.026 -  -  -  -  1.026       1.026 -  -  -  -  1.026       1.026 -  -  -  -  1.026       1.026 -  -  -  -  1.026       1.026 -  -  -  -  1.026       1.026 -  -  1.0  -  1.026       1.026 -  -  1.0  -  1.026       1.026 -  -  -  -  1.026       1.026 -  -  1.0  -  1.026       1.026 -  -  -  -  1.026       1.026 -  -  -  -  1.026       1.026 -  -  1.0  -  1.026       1.026 -  -  -  -  1.026       1.026 -  -  -  -  1.026       1.026 -  1.0  1.0  -  1.026       1.026 1.0  1.0  -  -  1.026       1.026 -  1.0  1.0  -  1.026  
